{
  "name": "c4a_cp15_1258",
  "version": "1.0.0",
  "description": "Componente Practico 15",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadolakatt/c4a_cp15_1258.git"
  },
  "keywords": [
    "Componente",
    "Practico",
    "15",
    "misiontic",
    "2022"
  ],
  "author": "MisionTic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadolakatt/c4a_cp15_1258/issues"
  },
  "homepage": "https://github.com/kadolakatt/c4a_cp15_1258#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.4.4",
    "supertest": "^6.1.6"
  }
}
